<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memeproject</title>

  <!-- Favicon & Manifest -->
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">

  <!-- Primary Meta Tags -->
  <meta name="title" content="Ye￦" />
  <meta name="description" content="I love poetic code, where logic and beauty intertwine,
    if (emotion == true): let words dance, let thoughts align.
    Each function a verse, every loop a refrain,
    In the syntax of life, art and logic remain." />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.yewoncalli.com/" />
  <meta property="og:title" content="Ye￦" />
  <meta property="og:description" content="I love poetic code, where logic and beauty intertwine,
    if (emotion == true): let words dance, let thoughts align.
    Each function a verse, every loop a refrain,
    In the syntax of life, art and logic remain." />
  <meta property="og:image" content="https://www.yewoncalli.com/assets/image/OG image.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://www.yewoncalli.com/" />
  <meta property="twitter:title" content="Ye￦" />
  <meta property="twitter:description" content="I love poetic code, where logic and beauty intertwine,
    if (emotion == true): let words dance, let thoughts align.
    Each function a verse, every loop a refrain,
    In the syntax of life, art and logic remain." />
  <meta property="twitter:image" content="https://www.yewoncalli.com/assets/image/OG image.png" />

  <!-- CSS -->
  <link rel="stylesheet" href="../assets/font/stylesheet.css" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="headerTitle" onclick="window.location.href='https://www.yewoncalli.com/'">
        <span style="font-style: normal;">🌹</span> <span class="ye">Ye</span><span class="won">₩</span>(b.2001)
        is a computational designer.
      </div>
      <div class="headerNav">
        <button class="headerBtn" id="goProjects">Projects</button>
        <button class="headerBtn" onclick="openOverlay()" id="goInfo">Info</button>
      </div>
    </div>
    <div class="card2">
      <div class="card2-left">
        <div class="card-header">
          <div class="card-title" id="card-projects">
            Memeproject
          </div>
          <div class="card-subContainer">
            <div class="card-date">2024</div>
            <div class="card-tags">
              <span class="card-tag">Game</span>
              <span class="card-tag">Story</span>
              <span class="card-tag">Code</span>
            </div>
          </div>
        </div>
        <div class="card-contents">
          <div class="card-description short" id="card-description">
            An interactive website exploring meme origins, impact, and replication
            <br /><br />
            The Meme Project is a fictional company focused on collecting and preserving memes. Drawing on the term
            "meme" as defined by Richard Dawkins in The Selfish Gene, this project views memes as cultural units that,
            like genes, replicate and spread independently. While genes are passed down biologically, memes circulate
            socially, often conveying humor or social critique with a playful edge.
            <br /><br />

            The project’s website, accessible via QR code in the exhibition space, invites visitors to a virtual
            "museum"
            with three themed floors. The first floor is a kitchen-style space explaining meme origins; the second floor
            features the latest memes alongside a globe sculpture symbolizing meme spread; and the third floor allows
            visitors to create and save their own memes.
            <br /><br />
            This project explores the self-replicating nature of memes and their potential reach, encouraging visitors
            to
            reflect on the humorous yet impactful role memes play in shaping cultural narratives.
          </div>
          <div class="card-more">
            <a href="#" id="toggle-description" onclick="toggleDescription(event)">view more...</a>
          </div>
        </div>
        <div class="card-contents">
          <div class="card-contents-sub">
            <div class="card-contents-title">Website</div>
            <a class="card-contents-text" href="" target="_blank">MemeProject ↖︎</a>
            <a class="card-contents-text" href="" target="_blank">memeproject.world.html ↖︎</a>
          </div>
        </div>
        <div class="card-contents">
          <div class="card-contents-sub">
            <div class="card-contents-title">Performed in</div>
            <div class="card-contents-text">PlanT House, Hongcheon Art Museum, Hongcheon</div>
          </div>
          <div class="card-contents-sub">
            <div class="card-contents-title">Caption</div>
            <div class="card-contents-text">Yewon Jang, Meme Project, 2023, interactive web, recorded video, cue code,
              dimensions variable</div>
          </div>
        </div>
      </div>
      <div class="card2-right">
        <div class="card2-image">
          <img src="../assets/image/details/memeproject01.png" alt="memeproject" />
          <img src="../assets/image/details/memeproject02.png" alt="memeproject" />
          <img src="../assets/image/details/memeproject03.png" alt="memeproject" />
          <img src="../assets/image/details/memeproject04.png" alt="memeproject" />
          <img src="../assets/image/details/memeproject05.png" alt="memeproject" />
          <img src="../assets/image/details/memeproject06.png" alt="memeproject" />
          <img src="../assets/image/details/memeproject07.png" alt="memeproject" />
        </div>
      </div>
    </div>
  </div>
  <script src="data.js"></script>
  <script src="script.js"></script>
  <script>
    function toggleDescription(event) {
      event.preventDefault(); // 링크 기본 동작 방지

      const description = document.getElementById("card-description");
      const toggleLink = document.getElementById("toggle-description");

      // 짧은 버전과 전체 버전을 토글
      if (description.classList.contains("short")) {
        description.classList.remove("short");
        toggleLink.textContent = "view less";
      } else {
        description.classList.add("short");
        toggleLink.textContent = "view more...";
      }
    }
  </script>
</body>

</html>